function [] = plot_sig_pac_clusters(sig_clusters,comodulogram_row_headers,comodulogram_column_headers,comodulogram_third_dim_headers,groups,save_dir,chan_labels)
% save plots of significance - show whether at each hf/lf point asd/rtt was sig, td was sig or both or none (1 or 0)
% change to directory to save
cd([save_dir filesep 'Images' filesep 'Cluster Maps'])
% go through all channels
g2_im = sig_clusters.(groups{1,2});
g1_im = sig_clusters.(groups{1,1});

both_im = ((g2_im == 1) & (g1_im == 1)) * 3;
    
only_g1 = ((g2_im ~= 1) & (g1_im == 1)) * 2;
    
only_g2 = ((g2_im == 1) & (g1_im ~= 1)) * 1;

all = only_g2 + only_g1 + both_im;
cmap = [1 1 1; 0.4660 0.6740 0.1880; 0.8500 0.3250 0.0980; 0.9290 0.6940 0.1250];
for ch = 1:length(comodulogram_third_dim_headers)
    fig = figure;
    imagesc(flipud(all(:,:,ch)));
    hAxes = gca;
    colormap( hAxes , cmap );
    set(gca,'YTick',0);
    set(gca,'XTick',0);
    caxis([0, 3]);
    set(gca,'CLim',[0 3])

     all_heatmap = heatmap(flipud(all(:,:,ch)), 'Colormap',cmap,'ColorLimits',[0 3],...
     'XData',comodulogram_column_headers,'YData',flipud(comodulogram_row_headers), ...
      'XLabel','Phase Frequency (Hz)','YLabel','Amplitude Frequency (Hz)');%'Title',chan_labels(ch));

 all_heatmap = heatmap(flipud(all(:,:,ch)), 'Colormap',cmap,'ColorLimits',[0 3])
  all_heatmap.XDisplayLabels = nan(size(all_heatmap.XDisplayData));
 all_heatmap.YDisplayLabels=nan(size(all_heatmap.YDisplayData));
     
   %  axs = struct(gca); %ignore warning that this should be avoided
   %  cb = axs.Colorbar;
   %  cb.TickLabels = {'None','',groups{1,2},'',groups{1,1},'','Both'};
     saveas(fig,strcat(chan_labels(ch),'_clusters','.png'));
     close(fig)
end

for group = 1:length(groups)
topoplot_of_comod_allm_yb('_clusters.png',strcat(save_dir, filesep,'Images',filesep,'Cluster Maps'),'')
end
